API_TOKEN="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"
STRIPE_SECRET_KEY="sk_test_51Mh3mpCfHvKNkCEvFbQNPYrzvMToW3wJqa2L10C06NNPjXNQRkkIPLl7nr41BPqj4Vzs2hHK6ljcZQeUMJher6TW00Iv0NGWAM"
PRODUCT_BASIC="price_1MhCThCfHvKNkCEvLwMvlyB1"
PRODUCT_PRO="price_1MhCUACfHvKNkCEvzODMHdNe"
MONGODB="mongodb://localhost:27017/plaintalk"
STRIPE_WEBHOOK_SECRET="whsec_98f1ec69d7d3f1d19c0cd08d82c08007aacc5cdb8a9dbcde4590e1cbab49023f"
PORT="4242"
TRIAL_DAYS="0"
GOOGLE_CLIENT_ID="359578558551-sdjlksoogek5sp1e44g0poujuf6v05hb.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
MICROSOFT_CLIENT_ID="ca929404-3db5-49e9-b5dd-bcf19814fe95"
MICROSOFT_CLIENT_SECRET="ZU08Q~dFtx9TlbhidgMf~eB6YUZX5KnwyRiGda-d"
